src/lib/default-project/project.json (before)
{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "`jEk@4|i[#Fk?(8x)AV.-my variable": [
          "my variable",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "name": "backdrop1",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "dataFormat": "svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [
        {
          "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
          "name": "pop",
          "dataFormat": "wav",
          "format": "",
          "rate": 11025,
          "sampleCount": 258,
          "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
        }
      ],
      "volume": 100,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "off"
    },
    {
      "isStage": false,
      "name": "Sprite1",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "04d2540cc9564c05a30648e58a0947a3",
          "name": "costume1",
          "bitmapResolution": 1,
          "md5ext": "04d2540cc9564c05a30648e58a0947a3.svg",
          "dataFormat": "svg",
          "rotationCenterX": 47,
          "rotationCenterY": 55
        },
        {
          "assetId": "71590f39c5774209ac8cdc2eda2e7dce",
          "name": "costume2",
          "bitmapResolution": 1,
          "md5ext": "71590f39c5774209ac8cdc2eda2e7dce.svg",
          "dataFormat": "svg",
          "rotationCenterX": 47,
          "rotationCenterY": 55
        }
      ],
      "sounds": [
        {
          "assetId": "83c36d806dc92327b9e7049a565c6bff",
          "name": "Meow",
          "dataFormat": "wav",
          "format": "",
          "rate": 22050,
          "sampleCount": 18688,
          "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
        }
      ],
      "volume": 100,
      "visible": true,
      "x": 0,
      "y": 0,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "meta": {
    "semver": "3.0.0",
    "vm": "0.1.0",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
  }
}

src/lib/default-project/project.json (after)
{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "`jEk@4|i[#Fk?(8x)AV.-my variable": [
          "my variable",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "name": "backdrop1",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "dataFormat": "svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [
        {
          "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
          "name": "pop",
          "dataFormat": "wav",
          "format": "",
          "rate": 11025,
          "sampleCount": 258,
          "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
        }
      ],
      "volume": 100,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "off"
    },
    {
      "isStage": false,
      "name": "Sprite1",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "09dc888b0b7df19f70d81588ae73420e",
          "name": "costume1",
          "bitmapResolution": 1,
          "md5ext": "09dc888b0b7df19f70d81588ae73420e.svg",
          "dataFormat": "svg",
          "rotationCenterX": 47,
          "rotationCenterY": 55
        },
        {
          "assetId": "3696356a03a8d938318876a593572843",
          "name": "costume2",
          "bitmapResolution": 1,
          "md5ext": "3696356a03a8d938318876a593572843.svg",
          "dataFormat": "svg",
          "rotationCenterX": 47,
          "rotationCenterY": 55
        }
      ],
      "sounds": [
        {
          "assetId": "83c36d806dc92327b9e7049a565c6bff",
          "name": "Meow",
          "dataFormat": "wav",
          "format": "",
          "rate": 22050,
          "sampleCount": 18688,
          "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
        }
      ],
      "volume": 100,
      "visible": true,
      "x": 0,
      "y": 0,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "meta": {
    "semver": "3.0.0",
    "vm": "0.1.0",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
  }
}

src/lib/default-project/project.json (diff)
@@ -49,19 +49,19 @@
       "currentCostume": 0,
       "costumes": [
         {
-          "assetId": "04d2540cc9564c05a30648e58a0947a3",
+          "assetId": "09dc888b0b7df19f70d81588ae73420e",
           "name": "costume1",
           "bitmapResolution": 1,
-          "md5ext": "04d2540cc9564c05a30648e58a0947a3.svg",
+          "md5ext": "09dc888b0b7df19f70d81588ae73420e.svg",
           "dataFormat": "svg",
           "rotationCenterX": 47,
           "rotationCenterY": 55
         },
         {
-          "assetId": "71590f39c5774209ac8cdc2eda2e7dce",
+          "assetId": "3696356a03a8d938318876a593572843",
           "name": "costume2",
           "bitmapResolution": 1,
-          "md5ext": "71590f39c5774209ac8cdc2eda2e7dce.svg",
+          "md5ext": "3696356a03a8d938318876a593572843.svg",
           "dataFormat": "svg",
           "rotationCenterX": 47,
           "rotationCenterY": 55
