src/lib/libraries/backdrops.json (before)
[
    {
        "name": "Basketball",
        "md5": "e494c4f44897d94e0541f7036a302449.svg",
        "type": "backdrop",
        "tags": [
            "sports",
            "basketball",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Bedroom",
        "md5": "e2f8b0dbd0a65d2ad8bfc21616662a6a.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "home",
            "house"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Bedroom 2",
        "md5": "8cc0b88d53345b3e337e8f028a32a4e7.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "home",
            "house"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Blue Sky",
        "md5": "e7c147730f19d284bcd7b3f00af19bb6.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "flying"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Blue Sky 2",
        "md5": "ba427e8c539997f6b7a598f2a78306ca.svg",
        "type": "backdrop",
        "tags": [
            "outdoors"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Blue Sky3",
        "md5": "5a0159578408d7da9bac6d2379cabfe1.svg",
        "type": "backdrop",
        "tags": [
            "outdoors"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Brick Wall",
        "md5": "7e5327c68ff6ddabc48dbfe4717a04fe.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Brick Wall 2",
        "md5": "82d867fcd9f1b5f49e29c2f853d55665.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Circles",
        "md5": "4e29033ec2b891a8f1ca21242811d403.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Concert",
        "md5": "c8d90320d2966c08af8cdd1c6a7a93b5.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "music",
            "andrew rae"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Galaxy",
        "md5": "5fab1922f254ae9fd150162c3e392bef.png",
        "type": "backdrop",
        "tags": [
            "space",
            "stars",
            "nasa"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Graffiti",
        "md5": "4a876066505dc5ea3b72b390ca266769.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Hearts1",
        "md5": "4bfd6a761ff985e342acbf2e07f63526.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Hearts2",
        "md5": "b6602e32d55ed75eaea1b646f61b6c17.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Jungle",
        "md5": "f4f908da19e2753f3ed679d7b37650ca.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "forest",
            "robert hunter"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Jurassic ",
        "md5": "73fd0531a1aaca5dff2d1c67202ff5bd.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "dinosaur",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Light",
        "md5": "4b98c07876ed8997c3762e75790507b4.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Moon",
        "md5": "0b1d2eaf22d62ef88de80ccde5578fba.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa",
            "apollo"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Mountain",
        "md5": "f84989feee2cf462a1c597169777ee3c.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "snow",
            "cave",
            "robert hunter"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Nebula",
        "md5": "9b5cdbd596da1b6149f56b794b6394f4.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa",
            "bubble",
            "hubble"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Ocean",
        "md5": "fb907f72b310acc8b95cbf2d2cccabc9.svg",
        "type": "backdrop",
        "tags": [
            "underwater",
            "ipzy"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Ocean 2",
        "md5": "1517c21786d2d0edc2f3037408d850bd.png",
        "type": "backdrop",
        "tags": [
            "water",
            "underwater"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Party",
        "md5": "108160d0e44d1c340182e31c9dc0758a.svg",
        "type": "backdrop",
        "tags": [
            "indoors",
            "inflatable"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Party Room",
        "md5": "9aeff3d99d0a1845ad46955c8820cb5e.png",
        "type": "backdrop",
        "tags": [
            "music",
            "indoors",
            "disco",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Purple",
        "md5": "b16a7870ab4287f0f46816b3c5061c9f.svg",
        "type": "backdrop",
        "tags": [
            "perriwinkle",
            "blue",
            "pastel",
            "flying"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Rays",
        "md5": "87e963282db9e020e8c4d075891ea12b.svg",
        "type": "backdrop",
        "tags": [
            "patterns",
            "raimondious"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Refrigerator",
        "md5": "98f053f9681e872f34fafd783ce72205.svg",
        "type": "backdrop",
        "tags": [
            "food",
            "indoors",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Soccer",
        "md5": "04a63154f04b09494354090f7cc2f1b9.png",
        "type": "backdrop",
        "tags": [
            "soccer",
            "football",
            "sports",
            "alex eben meyer"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Soccer 2",
        "md5": "b0dc1268cb595aaeef405bce40d1639c.png",
        "type": "backdrop",
        "tags": [
            "soccer",
            "football",
            "sports",
            "alex eben meyer"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space",
        "md5": "84208d9a3718ec3c9fc5a32a792fa1d0.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 2",
        "md5": "32b2316fd375faa18088f6c57ebb1c8d.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 3",
        "md5": "20344b0edcc498281e4cb80242a72667.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 4",
        "md5": "0c450891306fa63ef02aa0fda7fd0ef9.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Stars",
        "md5": "47282ff0f7047c6fab9c94b531abf721.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Stripes",
        "md5": "a6a21f5c08d586e8daaebde37c97fb6f.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Theatre",
        "md5": "c2b097bc5cdb6a14ef5485202bc5ee76.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "music",
            "andrew rae"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Winter",
        "md5": "5fa9385a60b904672d0e46e9d768bb32.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "trees",
            "forest",
            "winter"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Witch House",
        "md5": "597b9a9813fe5d8d387283138a0b8f2b.svg",
        "type": "backdrop",
        "tags": [
            "fantasy",
            "indoors",
            "ipzy"
        ],
        "info": [
            480,
            360,
            1
        ]
    }
]

src/lib/libraries/backdrops.json (after)
[
    {
        "name": "Baseball",
        "md5": "5d3a62635eacfbbe264fbba043207afe.svg",
        "type": "backdrop",
        "tags": [
            "baseball",
            "sports",
            "outdoors",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Baseball 2",
        "md5": "069f8901194ff75609689b4a0de10b4e.svg",
        "type": "backdrop",
        "tags": [
            "baseball",
            "sports",
            "outdoors",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Basketball",
        "md5": "e494c4f44897d94e0541f7036a302449.svg",
        "type": "backdrop",
        "tags": [
            "sports",
            "basketball",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Bedroom",
        "md5": "e2f8b0dbd0a65d2ad8bfc21616662a6a.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "home",
            "house"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Bedroom 2",
        "md5": "8cc0b88d53345b3e337e8f028a32a4e7.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "home",
            "house"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Blue Sky",
        "md5": "e7c147730f19d284bcd7b3f00af19bb6.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "flying"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Blue Sky 2",
        "md5": "ba427e8c539997f6b7a598f2a78306ca.svg",
        "type": "backdrop",
        "tags": [
            "outdoors"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Blue Sky3",
        "md5": "5a0159578408d7da9bac6d2379cabfe1.svg",
        "type": "backdrop",
        "tags": [
            "outdoors"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Brick Wall",
        "md5": "7e5327c68ff6ddabc48dbfe4717a04fe.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Brick Wall 2",
        "md5": "82d867fcd9f1b5f49e29c2f853d55665.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Circles",
        "md5": "4e29033ec2b891a8f1ca21242811d403.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Concert",
        "md5": "c8d90320d2966c08af8cdd1c6a7a93b5.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "music",
            "andrew rae"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Galaxy",
        "md5": "5fab1922f254ae9fd150162c3e392bef.png",
        "type": "backdrop",
        "tags": [
            "space",
            "stars",
            "nasa"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Graffiti",
        "md5": "4a876066505dc5ea3b72b390ca266769.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "music",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Hearts1",
        "md5": "26d3418b2fbc1af2c5fea82e1c3df1db.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Hearts2",
        "md5": "83745a26bbe0801312dfb553b422bf69.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Jungle",
        "md5": "f4f908da19e2753f3ed679d7b37650ca.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "forest",
            "robert hunter"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Jurassic",
        "md5": "ad5bd6c10d2afb79d298817ec24a47fd.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "dinosaur",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Light",
        "md5": "4b98c07876ed8997c3762e75790507b4.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Moon",
        "md5": "0b1d2eaf22d62ef88de80ccde5578fba.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa",
            "apollo"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Mountain",
        "md5": "f84989feee2cf462a1c597169777ee3c.png",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "snow",
            "cave",
            "robert hunter"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Nebula",
        "md5": "9b5cdbd596da1b6149f56b794b6394f4.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa",
            "bubble",
            "hubble"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Ocean",
        "md5": "fb907f72b310acc8b95cbf2d2cccabc9.svg",
        "type": "backdrop",
        "tags": [
            "underwater",
            "ipzy"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Ocean 2",
        "md5": "1517c21786d2d0edc2f3037408d850bd.png",
        "type": "backdrop",
        "tags": [
            "water",
            "underwater"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Party",
        "md5": "108160d0e44d1c340182e31c9dc0758a.svg",
        "type": "backdrop",
        "tags": [
            "indoors",
            "inflatable"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Party Room",
        "md5": "9aeff3d99d0a1845ad46955c8820cb5e.png",
        "type": "backdrop",
        "tags": [
            "music",
            "indoors",
            "disco",
            "dance"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Purple",
        "md5": "b16a7870ab4287f0f46816b3c5061c9f.svg",
        "type": "backdrop",
        "tags": [
            "perriwinkle",
            "blue",
            "pastel",
            "flying"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Rays",
        "md5": "87e963282db9e020e8c4d075891ea12b.svg",
        "type": "backdrop",
        "tags": [
            "patterns",
            "raimondious"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Refrigerator",
        "md5": "98f053f9681e872f34fafd783ce72205.svg",
        "type": "backdrop",
        "tags": [
            "food",
            "indoors",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Soccer",
        "md5": "04a63154f04b09494354090f7cc2f1b9.png",
        "type": "backdrop",
        "tags": [
            "soccer",
            "football",
            "sports",
            "alex eben meyer"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Soccer 2",
        "md5": "b0dc1268cb595aaeef405bce40d1639c.png",
        "type": "backdrop",
        "tags": [
            "soccer",
            "football",
            "sports",
            "alex eben meyer"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space",
        "md5": "84208d9a3718ec3c9fc5a32a792fa1d0.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 2",
        "md5": "32b2316fd375faa18088f6c57ebb1c8d.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 3",
        "md5": "20344b0edcc498281e4cb80242a72667.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Space 4",
        "md5": "0c450891306fa63ef02aa0fda7fd0ef9.png",
        "type": "backdrop",
        "tags": [
            "space",
            "moon",
            "science fiction",
            "planet",
            "wren mcdonald"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Stars",
        "md5": "47282ff0f7047c6fab9c94b531abf721.png",
        "type": "backdrop",
        "tags": [
            "space",
            "nasa"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Stripes",
        "md5": "a6a21f5c08d586e8daaebde37c97fb6f.svg",
        "type": "backdrop",
        "tags": [
            "patterns"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Theater",
        "md5": "c2b097bc5cdb6a14ef5485202bc5ee76.png",
        "type": "backdrop",
        "tags": [
            "indoors",
            "music",
            "andrew rae"
        ],
        "info": [
            960,
            720,
            2
        ]
    },
    {
        "name": "Winter",
        "md5": "5fa9385a60b904672d0e46e9d768bb32.svg",
        "type": "backdrop",
        "tags": [
            "outdoors",
            "trees",
            "forest",
            "winter"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Witch House",
        "md5": "597b9a9813fe5d8d387283138a0b8f2b.svg",
        "type": "backdrop",
        "tags": [
            "fantasy",
            "indoors",
            "ipzy"
        ],
        "info": [
            480,
            360,
            1
        ]
    },
    {
        "name": "Woods",
        "md5": "3f3005b76e278b66dbeb9a982d68c555.svg",
        "type": "backdrop",
        "tags": [
            "fantasy",
            "spooky",
            "halloween",
            "outdoors",
            "haunted",
            "forest",
            "alex eben meyer"
        ],
        "info": [
            480,
            360,
            1
        ]
    }
]

src/lib/libraries/backdrops.json (diff)
@@ -1,5 +1,37 @@
 [
     {
+        "name": "Baseball",
+        "md5": "5d3a62635eacfbbe264fbba043207afe.svg",
+        "type": "backdrop",
+        "tags": [
+            "baseball",
+            "sports",
+            "outdoors",
+            "alex eben meyer"
+        ],
+        "info": [
+            480,
+            360,
+            1
+        ]
+    },
+    {
+        "name": "Baseball 2",
+        "md5": "069f8901194ff75609689b4a0de10b4e.svg",
+        "type": "backdrop",
+        "tags": [
+            "baseball",
+            "sports",
+            "outdoors",
+            "alex eben meyer"
+        ],
+        "info": [
+            480,
+            360,
+            1
+        ]
+    },
+    {
         "name": "Basketball",
         "md5": "e494c4f44897d94e0541f7036a302449.svg",
         "type": "backdrop",
@@ -174,7 +206,7 @@
     },
     {
         "name": "Hearts1",
-        "md5": "4bfd6a761ff985e342acbf2e07f63526.svg",
+        "md5": "26d3418b2fbc1af2c5fea82e1c3df1db.svg",
         "type": "backdrop",
         "tags": [
             "patterns"
@@ -187,7 +219,7 @@
     },
     {
         "name": "Hearts2",
-        "md5": "b6602e32d55ed75eaea1b646f61b6c17.svg",
+        "md5": "83745a26bbe0801312dfb553b422bf69.svg",
         "type": "backdrop",
         "tags": [
             "patterns"
@@ -214,8 +246,8 @@
         ]
     },
     {
-        "name": "Jurassic ",
-        "md5": "73fd0531a1aaca5dff2d1c67202ff5bd.svg",
+        "name": "Jurassic",
+        "md5": "ad5bd6c10d2afb79d298817ec24a47fd.svg",
         "type": "backdrop",
         "tags": [
             "outdoors",
@@ -519,7 +551,7 @@
         ]
     },
     {
-        "name": "Theatre",
+        "name": "Theater",
         "md5": "c2b097bc5cdb6a14ef5485202bc5ee76.png",
         "type": "backdrop",
         "tags": [
@@ -557,6 +589,25 @@
             "fantasy",
             "indoors",
             "ipzy"
+        ],
+        "info": [
+            480,
+            360,
+            1
+        ]
+    },
+    {
+        "name": "Woods",
+        "md5": "3f3005b76e278b66dbeb9a982d68c555.svg",
+        "type": "backdrop",
+        "tags": [
+            "fantasy",
+            "spooky",
+            "halloween",
+            "outdoors",
+            "haunted",
+            "forest",
+            "alex eben meyer"
         ],
         "info": [
             480,
